@baseURL = http://localhost:3000/api

### USER ROUTE
### register user
POST {{baseURL}}/users/register HTTP/1.1
Content-Type: application/json

{
    "email": "dev3@email.com",
    "password": "1234",
    "role": "dev"
}

### login user
POST {{baseURL}}/users/login HTTP/1.1
Content-Type: application/json

{
    "email": "dev3@email.com",
    "password": "1234"
}



### create user
POST {{baseURL}}/users HTTP/1.1
Content-Type: application/json

{
    "email": "dev@email.com",
    "password": "1234",
    "role": "dev"
}

### get all users
GET {{baseURL}}/users HTTP/1.1

### get user by id
GET {{baseURL}}/users/ilr5ucw2tz45 HTTP/1.1



### POST ROUTE
### create post
POST {{baseURL}}/posts HTTP/1.1
Content-Type: application/json

{
    "content": "hello world by staff",
    "created_by": "pkydh07q9yjn"
}

### get all posts
GET {{baseURL}}/posts HTTP/1.1

### get post by id
GET {{baseURL}}/posts/vytdwmcg24c7 HTTP/1.1



### COMMENT ROUTE
### create comment
POST {{baseURL}}/comments HTTP/1.1
Content-Type: application/json

{
    "text": "comment2",
    "post_id": "lzrg5c1fjofk"
}

### get all comments
GET {{baseURL}}/comments HTTP/1.1

### get comment by id
GET {{baseURL}}/comments/d9wlniwr4qws HTTP/1.1
